* {
    margin: 0;
    padding: 0;
}

#police {
    background: linear-gradient(90deg, #9796F0 0%, #FBC7D4 100%);
    height: 50rem;
    width: 98.7vw;
    display: flex;
 
   

    .left {
        margin-left: 5rem;

        .leftbar {
            width: 18.4375rem;
            height: 44.5375rem;
            border-radius: 0.65625rem;
            background: #FFF;

            img {
                margin-left: 1rem;
                margin-bottom: 3rem;
            }




            .navitems {


                .data1 {
                    display: flex;
                    margin-left: 2rem;
                    margin-top: 2rem;

                    .item1 {
                        list-style: none;

                    }

                    .data {
                        padding: 5px;

                    }


                }
            }

            .bottom {

                .last {
                    display: flex;
                    margin-left: 2rem;
                    margin-top: 15rem;

                    .lastitem {
                        list-style: none;

                    }

                    .lastdata {
                        padding: 5px;
                    }
                }

                .last1 {
                    display: flex;
                    margin-left: 2rem;
                    margin-top: 1rem;

                    .lastitem {
                        list-style: none;

                    }

                    .lastdata {
                        padding: 5px;
                    }
                }

            }
        }
    }





    .right {
        .righttopsearch {
            width: 58.5625rem;
            height: 5.625rem;
            margin-left: 2rem;
            border-radius: 0.65625rem;
            background: #FFF;
            position: absolute;
            box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .content {
                h1 {
                    margin-left: 1rem;
                }
            }

            .righttop {
                display: flex;

                .search {
                    height: 2rem;

                    .search-inp {
                        height: 1.8rem;
                        width: 11rem;
                        margin-top: 10px;
                    }

                    .search-btn {
                        height: 2rem;
                        width: 10rem;

                    }
                }
            }

        }

        .rightgraph {
            width: 58.9375rem;
            height: 16.375rem;
            margin-top: 7rem;
            flex-shrink: 0;
            margin-left: 2rem;
            background: #FFF;
            border-radius: 0.65625rem;
            filter: drop-shadow(0px 4px 39px rgba(81, 69, 159, 0.09));
            box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.25);
            margin-bottom: 1.9rem;
        }

        .rightdown {
            display: flex;
            .dad{
                margin-top: 1rem;
            }

            .imageupload {
                background: #FFF;
                width: 28.5rem;
                height: 19.375rem;
                border-radius: 0.65625rem;
                align-items: center;
                flex-shrink: 0;
                margin-left: 2rem;
                box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.25);
            }

            .notification {
                width: 28.5rem;
                height: 19.375rem;
                border-radius: 0.65625rem;
                background: #FFF;
                margin-left: 2rem;
                box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.25);

                .uppertext {
                    display: flex;
                    justify-content: space-between;
                    width: 23.7rem;
                    text-align: center;
                    margin-top: 6px;
                    margin-left: 2.5rem;
                    align-items: center;
                    margin-bottom: 0.5rem;
                    h2{
                        fill: var(--dmv-black, #23262F);
                    }
                }

                .card {
                    width: 23.875rem;
                    height: 4.5rem;
                    margin: auto;
                    margin-bottom: 1.3rem;
                    background-color: #F5F5F5;
                    display: flex;
                    align-items: center;

                    .card-img {
                        margin-left: 2rem;

                    }

                    .card-d {
                        margin-left: 2rem;

                        h4 {
                            color: #000;
                            font-family: Inter;
                            font-size: 0.875rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;

                        }

                        h6 {
                            margin-top: 0.8rem;
                            color: rgba(0, 0, 0, 0.50);
                            font-family: Inter;
                            font-size: 0.7rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;

                        }
                    }
                }
            }
        }

    }
}