.root {
  background: linear-gradient(90deg, #9796f0 0%, #fbc7d4 100%);
  max-width: 100%;
  .law-main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #9796f0 0%, #fbc7d4 100%);
    

    .content{
        background-color: #fbc7d4;
        height: 27rem;
        width: 50rem;
        margin:3rem;
        border-radius: 1rem;
        background: linear-gradient(90deg, #9796f0 0%, #797777 100%);

    }

  }
}
