.footer-main {
  height: 70vh;
  top: 1424px;
  bottom: 0;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;

  .top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    background: #e5e2f4;

    .top-left {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      background: #e5e2f4;
      height: 70%;
      width: 50%;

      .internal-div-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 17rem;
        width: 18rem;
        background: #e5e2f4;
        margin: 2rem;
        .internal-div-1-top {
          height: 3rem;
        }
        .internal-div-1-mid {
          height: 3rem;
          margin: 0.5rem;
        }
        .internal-div-1-bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 2rem;
          width: 18rem;
        }
      }
      .internal-div-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 17rem;
        width: 12rem;
        background: #e5e2f4;
        margin: 2rem;
        .internal-div-2-top {
          height: 3rem;
          width: 10rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 1.5rem;
        }
        .internal-div-2-bottom {
          height: 14rem;
          width: 12rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          .list {
            height: 2rem;
            width: 10rem;
            display: flex;
            // justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .top-right {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      background: #e5e2f4;
      height: 70%;
      width: 50%;
      .internal-div-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 17rem;
        width: 12rem;
        background: #e5e2f4;
        margin: 2rem;
        .internal-div-3-top {
          height: 3rem;
          width: 10rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 1.5rem;
        }
        .internal-div-3-bottom {
          height: 14rem;
          width: 12rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          .list {
            height: 2rem;
            width: 10rem;
            display: flex;
            align-items: center;
          }
        }
      }
      .internal-div-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 17rem;
        width: 18rem;
        background-color: #e5e2f4;
        margin: 2rem;

        .internal-div-4-top {
          height: 3rem;
          width: 14rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 1.5rem;
          background-color: #e5e2f4;
          margin-left: 2.7rem;
        }

        .internal-div-4-bottom {
          height: 10rem;
          width: 16rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color: #e5e2f4;

          .search {
            height: 2rem;
            width: 10rem;
            display: flex;
            align-items: center;
            background-color: #e5e2f4;
            .search-inp{
                height:2rem;
                width: 10rem;
            }
            .search-btn{
                height:2rem;
                width: 10rem;
            }
          }
        }
      }
    }
  }

  .bottom {
    background: #e5e2f4;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

    .bottom-text {
      width: 70%;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 0.1rem solid grey;
    }
  }
}
